<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML code</title>
    
    <style>
      *{
        box-sizing: border-box;
      }
      header{
        border: 2px solid black;
        width: 650px;
        margin: 2px auto;
      }
      img{
         display: block;
         margin: 5px auto;
         border: 2px solid black;
         border-radius: 55px;
       }
     h3{
        text-align: center;
      }
      .container{
        background-color: antiquewhite;
        border: 2px solid black;
        width: 650px;
        margin: auto;
      }
      .box{
        padding: 5px;
        border: 2px solid grey;
        margin: 6px;
        width: 200px;
        display: inline-block;
      }
      p{
        text-align: justify;
      }
    </style>
    
  </head>
  <body>
     <header>
       <img src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" width="80px" height="50px">
       <h3>Safety:Our first priority</h3>
          </header>
       <div class="container">
         <div class="box">
           <h4 class="heading">Tittle</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus illo velit aliquid qui earum numquam, ex quibusdam tenetur dignissimos dolore assumenda inventore dolor animi obcaecati exercitationem, libero quis dolores. Asperiores qui corporis recusandae!</p>
         </div>
         <div class="box">
           <h4 class="heading">Tittle</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus illo velit aliquid qui earum numquam, ex quibusdam tenetur dignissimos dolore assumenda inventore dolor animi obcaecati exercitationem, libero quis dolores. Asperiores qui corporis recusandae!</p>
         </div>
         <div class="box">
           <h4 class="heading">Tittle</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus illo velit aliquid qui earum numquam, ex quibusdam tenetur dignissimos dolore assumenda inventore dolor animi obcaecati exercitationem, libero quis dolores. Asperiores qui corporis recusandae!</p>
         </div>
       </div>
    <header>
    
       <h3>THANK YOU</h3>
          </header>
  
  </body>
</html>